# crafting-code

./: Projet.md  README.md  USER_STORIES.md
.github/workflows/: ci.yml
01.mob-programming/csharp/: Yatzy.sln
01.mob-programming/csharp/Yatzy/: Yatzy.cs  Yatzy.csproj
01.mob-programming/csharp/Yatzy.Tests/: Yatzy.Tests.csproj  YatzyShould.cs
02.xtrem-t.d.d/csharp/money-problem.Domain/: money-problem.Domain.csproj
02.xtrem-t.d.d/csharp/money-problem.Tests/: money-problem.Tests.csproj
03.order-management/: OrderManagement.sln  README.md
03.order-management/OrderManagement/: OrderManagement.csproj
03.order-management/OrderManagement.Tests/: OrderManagement.Tests.csproj
03.order-management/OrderManagement.Tests/Doubles/: InMemoryProductCatalog.cs  TestOrderRepository.cs  TestShipmentService.cs
03.order-management/OrderManagement.Tests/UseCase/: OrderApprovalUseCaseTest.cs  OrderCreationUseCaseTest.cs  OrderShipmentUseCaseTest.cs
03.order-management/OrderManagement/Domain/: Category.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
03.order-management/OrderManagement/Repository/: IOrderRepository.cs  IProductCatalog.cs
03.order-management/OrderManagement/Service/: IShipmentService.cs
03.order-management/OrderManagement/UseCase/: ApprovedOrderCannotBeRejectedException.cs  OrderApprovalRequest.cs  OrderApprovalUseCase.cs  OrderCannotBeShippedException.cs  OrderCannotBeShippedTwiceException.cs  OrderCreationUseCase.cs  OrderShipmentRequest.cs  OrderShipmentUseCase.cs  RejectedOrderCannotBeApprovedException.cs  ShippedOrdersCannotBeChangedException.cs  UnknownProductException.cs
03.tax-simulator/: BAREME.md  README.md
03.tax-simulator/csharp/Tax.Simulator/: Simulateur.cs  Tax.Simulator.csproj
03.tax-simulator/csharp/Tax.Simulator.Api/: Program.cs
03.tax-simulator/csharp/Tax.Simulator.Api/Properties/: launchSettings.json
03.tax-simulator/csharp/Tax.Simulator.Tests/: SimulateurShould.cs
03.tax-simulator/csharp/Tax.Simulator.Tests/Integration/: TaxApiTests.cs
04.tax-simulator/: BAREME.md  README.md
04.tax-simulator/csharp/: Tax-Simulator.sln
04.tax-simulator/csharp/Tax.Simulator.Api/: GlobalExceptionHandlerMiddleware.cs  Tax.Simulator.Api.csproj
04.tax-simulator/csharp/Tax.Simulator.Tests/: Tax.Simulator.Tests.csproj
04.tax-simulator/java/src/main/java/tax/simulator/: Simulateur.java  TaxSimulatorApplication.java
04.tax-simulator/java/src/test/java/tax/: SimulateurShould.java
java/: pom.xml
java/src/main/java/tax/simulator/: Simulateur.java  SituationFamiliale.java  TaxSimulatorApplication.java
java/src/main/java/tax/simulator/api/: GlobalExceptionHandler.java  TaxController.java
java/src/main/java/tax/simulator/api/error/: ApiError.java  ApiErrorBuilder.java  ApiErrorBuilderImpl.java  IApiErrorBuilder.java
java/src/main/java/tax/simulator/model/: BaremeFiscal.java  SituationFamiliale.java
java/src/main/java/tax/simulator/repository/: BaremeRepositoryImpl.java  IBaremeRepositoryImpl.java
java/src/main/java/tax/simulator/service/: BaremeRepository.java  CalculImpotService.java  IBaremeRepository.java  ICalculImpotService.java  Simulateur.java
java/src/main/java/tax/simulator/service/strategy/: CalculFamilialStrategy.java  CelibataireStrategy.java  ICalculFamilialStrategy.java  MariePacseStrategy.java
java/src/test/java/tax/: SimulateurShould.java
java/src/test/java/tax/integration/: TaxApiTests.java
